FIREBASE_API_KEY=AIzaSyBlMUrRVfFJFo8qdvSOjjm4G_3ak2VdOUw
FIREBASE_AUTHDOMAIN=expensify-test-7f471.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-7f471.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-7f471
FIREBASE_STORAGE_BUCKET=expensify-test-7f471.appspot.com
FIREBASE_MESSAGING_SENDER_ID=167858513616