FIREBASE_API_KEY=AIzaSyAFyZ87tJF1m0588VAnOluD0CloCK-9iXE
FIREBASE_AUTHDOMAIN=expensify-49e86.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-49e86.firebaseio.com
FIREBASE_PROJECT_ID=expensify-49e86
FIREBASE_STORAGE_BUCKET=expensify-49e86.appspot.com
FIREBASE_MESSAGING_SENDER_ID=934080961834